<!DOCTYPE html>

<html>

<head>
  <title>API BOOKS BUSQUEDA</title>
  <meta charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    </style>
</head>

<body class="#212121 grey lighten-4">
  <div id="search1">
  <div class="contenido1">
    <div class="input-field">
    <center><input type="search" id="search">
    <label for="search" id="search"  class style=" margin-left: 20px;">Buscar Libro</label></center>
    </div>
    <div class="input-field">
    <center><input type="search" id="contar">
    <label for="search" id="contar"  class style=" margin-left: 20px;">Cantidad</label></center>
    </div>
    <center><button onclick="bookSeach()" id="button" type="button" class="btn red">Buscar</button></center>
    </div>
  </div>
  <div id="res">
  </div>

  <div class="res">
    <div class="contenido2">
      <div id="map"></div>
    </div>
  </div>

<script src="main.js"  charset="UTF-8"></script>
<script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJXVO7WOPWFTDMM4UAShcz4ZQmMXltTZY&callback=initMap">
  </script>
</body>

</html>
